<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LatihanTipeDataJFX2-Rental_Lapangan.jnlp">
  <information>
    <title>LatihanTipeDataJFX2-Rental_Lapangan</title>
    <vendor>Muhamad Ariq Rasyid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LatihanTipeDataJFX2-Rental_Lapangan.jar" size="7266" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="latihantipedatajfx2.rental_lapangan.MainClass.LatihanTipeDataJFX2Rental_Lapangan"  name="LatihanTipeDataJFX2-Rental_Lapangan" />
  <update check="always"/>
</jnlp>
